<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.LoginController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #F0F0F0;"> <!-- Set a light gray background -->
            <children>
                <ImageView fx:id="Food" fitHeight="109.0" fitWidth="168.0" layoutX="81.0" layoutY="51.0" onMouseClicked="#handleImageClick">
                    <image>
                        <Image url="@/myOne.jpg" />
                    </image>
                </ImageView>

                <VBox alignment="CENTER" layoutX="9.0" layoutY="160.0" prefHeight="264.0" prefWidth="315.0" spacing="5">
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Text fill="blue" layoutX="55.0" layoutY="114.0" text="Thank you for your purchase!" textAlignment="CENTER" wrappingWidth="160.0">
                                <font>
                                    <Font size="18.0" /> <!-- Increased font size -->
                                </font>
                            </Text>
                            <Text fill="#20e369" layoutX="79.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OlegFood" wrappingWidth="100">
                                <font>
                                    <Font size="18.0" /> <!-- Increased font size -->
                                </font>
                            </Text>
                        </children>
                    </AnchorPane>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
